# =========================================================
# 🎯 目标硬件架构定制 (Intel Atom D525 专属 generic x86_64)
# =========================================================
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y

# =========================================================
# 🛠️ 开发工具链与底层依赖
# =========================================================
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
CONFIG_PACKAGE_kmod-fuse=y
CONFIG_PACKAGE_fuse-utils=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y

# =========================================================
# 📦 Docker 运行环境集成 (保留功能，建议容器数据外挂)
# =========================================================
CONFIG_PACKAGE_luci-app-dockerman=y
CONFIG_PACKAGE_docker-compose=y

# =========================================================
# 🎬 影音聚合与存储 (AList、Samba4、下载轻量化保留)
# =========================================================
CONFIG_PACKAGE_luci-app-alist=y
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_PACKAGE_luci-app-minidlna=y
CONFIG_PACKAGE_luci-app-qbittorrent=y
CONFIG_PACKAGE_luci-app-transmission=y
CONFIG_PACKAGE_luci-app-aria2=y

# =========================================================
# 🔥 网络代理与策略分流 (eBPF 高性能与经典全家桶)
# =========================================================
CONFIG_PACKAGE_daed=y
CONFIG_PACKAGE_luci-app-daed=y
CONFIG_PACKAGE_luci-i18n-daed-zh-cn=y
CONFIG_PACKAGE_luci-app-passwall=y
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Shadowsocks_Libev_Client=y
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Xray=y

# =========================================================
# 🛡️ VPN 与异地组网菜单
# =========================================================
CONFIG_PACKAGE_luci-app-zerotier=y
CONFIG_PACKAGE_luci-app-n2n=y
CONFIG_PACKAGE_luci-app-softethervpn=y
CONFIG_PACKAGE_luci-app-ipsec-vpnd=y

# =========================================================
# ⚡ 网络接口、多拨与控流增强
# =========================================================
CONFIG_PACKAGE_luci-app-syncdial=y
CONFIG_PACKAGE_luci-app-eqos=y
CONFIG_PACKAGE_luci-app-wrtbwmon=y

# =========================================================
# 🧰 系统运行、磁盘与网页文件管理
# =========================================================
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-diskman=y
CONFIG_PACKAGE_luci-app-filebrowser=y

# =========================================================
# 🎨 界面优化
# =========================================================
CONFIG_PACKAGE_luci-theme-argon=y

# =========================================================
# 👑 32G U盘原生适配：精准调整 rootfs 分区与内核大小
# =========================================================
CONFIG_TARGET_KERNEL_PARTSIZE=64
CONFIG_TARGET_ROOTFS_PARTSIZE=4096
